<%--
  Created by IntelliJ IDEA.
  User: Qtagtech
  Date: 04/11/14
  Time: 10:14
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name='layout' content='main'/>
    <title>Manager Panel</title>
</head>

<body>
    <h1>Stadistics Information</h1>
    <div class="row">
        <div class="col-md-4">
            <h2>Application</h2>
        </div>

        <div class="col-md-4">
            <h2>Link</h2>
        </div>

        <div class="col-md-4">
            <h2>Campaigns</h2>
        </div>
    </div>
</body>
</html>